#%Module1.0#####################################################################
##
## anaconda3/2.5.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tanaconda3 module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the  Anaconda:"
        puts stderr "\t      PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\t      C_INCLUDE_PATH"
        puts stderr "\t      PKG_CONFIG_PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for anaconda3"

# for Tcl script use only
set     version      "2.5.0"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                 "/software/anaconda3/2.5.0/bin"
prepend-path  MANPATH              "/software/anaconda3/2.5.0/share/man"
prepend-path  C_INCLUDE_PATH       "/software/anaconda3/2.5.0/include"
prepend-path  PKG_CONFIG_PATH      "/software/anaconda3/2.5.0/lib/pkgconfig"
prepend-path  LD_LIBRARY_PATH      "/usr/lib64"

if [ module-info mode display ] {
        ModulesHelp
}

