#%Module1.0#####################################################################
##
## intel/12.0 modulefile
##
proc ModulesHelp { } {
        puts stderr "intel/12.0 - sets the environment for Intel 12.0"
}

module-whatis   "Set up environment for Intel 12.0 Compiler"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv INTEL_LICENSE_FILE /software/intel/licenses
setenv LANGUAGE_TERRITORY en_US
setenv MKLROOT /software/intel/composerxe-2011.0.084/mkl
setenv FPATH /software/intel/composerxe-2011.0.084/mkl/include

prepend-path PATH /software/intel/composerxe-2011.0.084/bin/mpirt/bin/intel64
prepend-path PATH /software/intel/composerxe-2011.0.084/bin/intel64

prepend-path MANPATH /software/intel/composerxe-2011.0.084/man/en_US

prepend-path LD_LIBRARY_PATH /software/intel/itac/8.0.1.009/lib
prepend-path LD_LIBRARY_PATH /software/intel/composerxe-2011.0.084/mkl/lib/intel64
prepend-path LD_LIBRARY_PATH /software/intel/composerxe-2011.0.084/mpirt/lib/intel64
prepend-path LD_LIBRARY_PATH /software/intel/composerxe-2011.0.084/compiler/lib/intel64

prepend-path NLSPATH  /software/intel/composerxe-2011.0.084/mkl/lib/intel64/local/en_US
prepend-path NLSPATH  /software/intel/composerxe-2011.0.084/compiler/lib/locale/en_US

prepend-path CPATH /software/intel/composerxe-2011.0.084/mkl/include
prepend-path INCLUDE /software/intel/composerxe-2011.0.084/mkl/include

setenv CC   icc
setenv CXX  icpc
setenv FC   ifort
setenv F77  ifort
setenv F90  ifort

if [ module-info mode display ] {
        ModulesHelp
}
