#%Module1.0#####################################################################
##
## openmpi/1.6.4_mlx4  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\topenmpi module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the openmpi libraries:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\t      LIBRARY_PATH"
        puts stderr "\t      C_INCLUDE_PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for the OpenMPI libraries (Mellanox Infiband)"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv MPI_DIR      "/software/openmpi/1.6.4"
setenv MPI_MODULE   "openmpi/1.6.4_mlx4"
setenv OMPI_MCA_btl "openib,sm,self"
setenv OMPI_MCA_mtl "^mx"
setenv OMPI_MCA_btl_openib_if_include "mlx4_0:1,mlx5_0:1"


# this will silence errors about missing mx or ib drivers
setenv OMPI_MCA_mca_component_show_load_errors 0

if [ info exists env(CC) ] {
   setenv OMPI_CC  "$env(CC)"
}
if [ info exists env(CXX) ] {
   setenv OMPI_CXX "$env(CXX)"
}
if [ info exists env(F77) ] {
   setenv OMPI_F77 "$env(F77)"
}
if [ info exists env(F90) ] {
   setenv OMPI_FC "$env(F90)"
}

prepend-path  PATH                 "$env(MPI_DIR)/bin"
prepend-path  LD_LIBRARY_PATH      "$env(MPI_DIR)/lib"
prepend-path  MANPATH              "$env(MPI_DIR)/share/man"
prepend-path  LIBRARY_PATH         "$env(MPI_DIR)/lib"
prepend-path  C_INCLUDE_PATH       "$env(MPI_DIR)/include"
prepend-path  CPLUS_INCLUDE_PATH   "$env(MPI_DIR)/include"

if [ module-info mode display ] {
        ModulesHelp
}

