#%Module1.0#####################################################################
##
## openmpi/1.8.1_mlx  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\topenmpi module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the openmpi libraries:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\t      LIBRARY_PATH"
        puts stderr "\t      C_INCLUDE_PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for the OpenMPI libraries (Mellanox Infiband)"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv MPI_MODULE   "openmpi/1.8.1_mlx"
setenv OMPI_MCA_btl "openib,sm,self"
setenv OMPI_MCA_mtl "^mx"
setenv OMPI_MCA_btl_openib_if_include "mlx4_0:1,mlx5_0:1"
setenv OMPI_MCA_btl_openib_warn_nonexistent_if 0
setenv OMPI_MCA_pml "^cm"

if [ module-info mode display ] {
        ModulesHelp
}

