#%Module1.0#####################################################################
##
## openmpi/1.8.1_myri  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\topenmpi module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the openmpi libraries:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\t      LIBRARY_PATH"
        puts stderr "\t      C_INCLUDE_PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for the OpenMPI libraries (Myrinet)"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv MPI_MODULE   "openmpi/1.8.1_myri"
setenv MX_RCACHE    2
# setenv OMPI_MCA_btl mx,sm,self
# setenv OMPI_MCA_mtl ^openib
setenv OMPI_MCA_pml "cm"
setenv OMPI_MCA_btl_openib_warn_nonexistent_if 0

prepend-path  PATH                 "$env(MPI_DIR)/bin"
prepend-path  LD_LIBRARY_PATH      "$env(MPI_DIR)/lib"
prepend-path  MANPATH              "$env(MPI_DIR)/share/man"
prepend-path  LIBRARY_PATH         "$env(MPI_DIR)/lib"
prepend-path  C_INCLUDE_PATH       "$env(MPI_DIR)/include"
prepend-path  CPLUS_INCLUDE_PATH   "$env(MPI_DIR)/include"

if [ module-info mode display ] {
        ModulesHelp
}

