#%Module1.0#####################################################################
##
## vtk/5.8.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tvtk module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the vtk libraries:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      LIBRARY_PATH"
        puts stderr "\t      C_INCLUDE_PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for the VTK libraries"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv        VTK_DIR              /software/vtk/5.8.0
prepend-path  PATH                 $env(VTK_DIR)/bin
prepend-path  LD_LIBRARY_PATH      $env(VTK_DIR)/lib/vtk-5.8
prepend-path  LIBRARY_PATH         $env(VTK_DIR)/lib/vtk-5.8
prepend-path  C_INCLUDE_PATH       $env(VTK_DIR)/include
prepend-path  C_INCLUDE_PATH       $env(VTK_DIR)/include/vtk-5.8

if [ module-info mode display ] {
        ModulesHelp
}

