#%Module1.0#####################################################################
##
## paraview/4.1.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tparaview module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the samtools binaries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for paraview"

# for Tcl script use only
set     version      "4.1.0"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                /software/paraview/4.1.0/bin
prepend-path  LIBRARY_PATH        /software/paraview/4.1.0/lib
prepend-path  LD_LIBRARY_PATH     /software/paraview/4.1.0/lib
prepend-path  CPLUS_INCLUDE_PATH  /software/paraview/4.1.0/include
prepend-path  C_INCLUDE_PATH      /software/paraview/4.1.0/include


if [ module-info mode display ] {
        ModulesHelp
}

