#%Module1.0#####################################################################
##
## paraview/5.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tparaview module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for paraview:"
        puts stderr "\t      PATH"
	puts stderr "\t	     LIBRARY_PATH"
	puts stderr "\t	     LD_LIBRARY_PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for paraview 5.0"

# for Tcl script use only
set     version      "3.2.6"

module add gcc/5.3.0
module add openmpi/1.8.4
module add Qt/4.8.5
module add ffmpeg/2.4

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                /software/paraview/5.0/bin
prepend-path  LIBRARY_PATH        /software/paraview/5.0/lib
prepend-path  LD_LIBRARY_PATH     /software/paraview/5.0/lib

if [ module-info mode display ] {
        ModulesHelp
}
