#%Module1.0#####################################################################
##
## nvbio/20150213  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tnvbio/20150213 module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the GNU compilers:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for nvbio 20150213"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                 /software/nvbio/bin

if [ module-info mode display ] {
        ModulesHelp
}

