#%Module1.0#####################################################################
##
## gnu-parallel  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tgnu-parallel module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for gnu-parallel:"
        puts stderr "\t      PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for GNU Paralell"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                 "/software/gnu-parallel/bin"
prepend-path  MANPATH              "/software/gnu-parallel/share/man"

if [ module-info mode display ] {
        ModulesHelp
}

