#%Module1.0#####################################################################
##
## houdini/13.0.547  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\thoudini/13.0.547 module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the GNU compilers:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

conflict houdini intel

module add gmp/4.3.2
module add mpfr/2.4.2
module add mpc/0.8.1


module-whatis	"Set up environment for GNU 13.0.547 compilers"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv H     /software/houdini/13.0.547
setenv HDSO  $env(H)/dsolib
setenv HIH   $env(HOME)/houdini13.0
setenv HT    $env(H)/toolkit
setenv HIS   $env(H)/houdini
setenv HH    $env(H)/houdini
setenv HSB   $env(HH)/sbin
setenv HB    $env(H)/bin
setenv HD    $env(H)/demo
setenv HFS   $env(H)
setenv HHC   $env(H)/houdini/config

prepend-path  PATH                $env(HSB)
prepend-path  PATH                $env(HB)
prepend-path  LD_LIBRARY_PATH     $env(HDSO)

if [ module-info mode display ] {
        ModulesHelp
}

