#%Module1.0#####################################################################
##
## mathematica/10.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tmathematica/10.0 module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the GNU compilers:"
        puts stderr "\t      PATH"
        puts stderr "\t      MATHEMATICA_BASE"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}


module-whatis "Set up environment for Wolfram Mathematica 10.0"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv  MATHEMATICA_BASE   /software/mathematica/10.0/share

prepend-path  PATH              /software/mathematica/10.0/bin

if [ module-info mode display ] {
        ModulesHelp
}

