#%Module1.0#####################################################################
##
## openvswitch/2.4.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\topenvswitch/2.4.0 module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the GNU compilers:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for openvswitch 2.4.0"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH              /software/openvswitch/2.4.0/bin
prepend-path  LIBRARY_PATH      /software/openvswitch/2.4.0/lib
prepend-path  LD_LIBRARY_PATH   /software/openvswitch/2.4.0/lib
prepend-path  PKG_CONFIG_PATH   /software/openvswitch/2.4.0/lib/pkgconfig
prepend-path  MANPATH           /software/openvswitch/2.4.0/share/man
prepend-path  PYTHONPATH        /software/openvswitch/2.4.0/share/openvswitch/python
prepend-path  C_INCLUDE_PATH    /software/openvswitch/2.4.0/include


if [ module-info mode display ] {
        ModulesHelp
}

