#%Module1.0#####################################################################
##
## trimmomatic/0.30  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\ttrimmomatic module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the trimmomatic binaries:"
        puts stderr "\t      CLASSPATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for Trimmomatic"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  CLASSPATH   /software/trimmomatic/0.30/trimmomatic-0.30.jar

if [ module-info mode display ] {
        ModulesHelp
}

