#%Module1.0#####################################################################
##
## gurobi/6.5.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tAmpl and Gurobi module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables " 
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for ampl and gurobi"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

setenv        GUROBIROOT       "/software/gurobi/6.5.0"

prepend-path  PATH             "$env(GUROBIROOT)/gurobi650/linux64/bin"
prepend-path  INCLUDE_PATH     "$env(GUROBIROOT)/gurobi650/linux64/include"
prepend-path  C_INCLUDE_PATH   "$env(GUROBIROOT)/gurobi650/linux64/include"
prepend-path  LIBRARY_PATH     "$env(GUROBIROOT)/gurobi650/linux64/lib"
prepend-path  LD_LIBRARY_PATH  "$env(GUROBIROOT)/gurobi650/linux64/lib"

prepend-path  PATH             "$env(GUROBIROOT)/ampl"
prepend-path  LD_LIBRARY_PATH  "$env(GUROBIROOT)/ampl"

setenv        GRB_LICENSE_FILE  "/software/gurobi/gurobi.lic"
setenv        GUROBI_HOME       "/software/gurobi/6.5.0/gurobi650/linux64"

if [ module-info mode display ] {
        ModulesHelp
}

