#%Module1.0#####################################################################
##
## rclone/1.23  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\trclone module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the rclone binaries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for rclone"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH     /software/rclone/1.23
prepend-path  MANPATH  /software/rclone/1.23

if [ module-info mode display ] {
        ModulesHelp
}

