#%Module1.0#####################################################################
##
## bowtie2/2.1.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tbowtie2 module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the bowtie2 binaries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for bowtie2"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH   /software/bowtie2/2.1.0

if [ module-info mode display ] {
        ModulesHelp
}

