#%Module1.0#####################################################################
##
## gsl/1.15  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tgsl module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the gsl libraries:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      LIBRARY_PATH"
        puts stderr "\t      C_INCLUDE_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

# prereq intel gcc
# prereq mpich mpich2 openmpi

module-whatis	"Set up environment for the GNU scientific libraries"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                 /software/gsl/1.15/bin
prepend-path  LD_LIBRARY_PATH      /software/gsl/1.15/lib
prepend-path  LIBRARY_PATH         /software/gsl/1.15/lib
prepend-path  C_INCLUDE_PATH       /software/gsl/1.15/include
prepend-path  CPLUS_INCLUDE_PATH   /software/gsl/1.15/include
prepend-path  MANPATH              /software/gsl/1.15/share/man

if [ module-info mode display ] {
        ModulesHelp
}

