#%Module1.0#####################################################################
##
## cmake/3.0.0-i130  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tcmake/3.0.0-i130 module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the GNU compilers:"
        puts stderr "\t      PATH"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      MANPATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for cmake 3.0.0-i130"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                 /software/cmake/3.0.0-i130/bin

if [ module-info mode display ] {
        ModulesHelp
}

