#%Module1.0#####################################################################
##
## trinity/20130814  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\ttrinity module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the trinity binaries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for the VTK libraries"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH   /software/trinity/20130814
prepend-path  PATH   /software/trinity/20130814/util

if [ module-info mode display ] {
        ModulesHelp
}

