#%Module1.0#####################################################################
##
## valgrind/3.11.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tvalgrind module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the valgrind libraries:"
        puts stderr "\t      LD_LIBRARY_PATH"
        puts stderr "\t      LIBRARY_PATH"
        puts stderr "\t      C_INCLUDE_PATH"
        puts stderr "\t      CPLUS_INCLUDE_PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for valgrind"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH                 "/software/valgrind/3.11.0/bin"
prepend-path  LD_LIBRARY_PATH      "/software/valgrind/3.11.0/lib"
prepend-path  LIBRARY_PATH         "/software/valgrind/3.11.0/lib"
prepend-path  C_INCLUDE_PATH       "/software/valgrind/3.11.0/include"
prepend-path  CPLUS_INCLUDE_PATH   "/software/valgrind/3.11.0/include"
prepend-path  PKG_CONFIG_PATH      "/software/valgrind/3.11.0/lib/pkgconfig"
prepend-path  MANPATH              "/software/valgrind/3.11.0/share/man"


if [ module-info mode display ] {
        ModulesHelp
}

