#%Module1.0#####################################################################
##
## samtools/0.1.19  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tsamtools module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the samtools binaries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for samtools"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH          /software/samtools/0.1.19/bin
prepend-path  LIBRARY_PATH  /software/samtools/0.1.19/lib


if [ module-info mode display ] {
        ModulesHelp
}

