#%Module1.0#####################################################################
##
## netcdf/4.4.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tnetcdf module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the netcdf libraries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for netcdf"

module add hdf5/1.10.0
module add netcdf-parallel/1.6.1

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH             "/software/netcdf/4.4.0/fortran/bin"
prepend-path  C_INCLUDE_PATH   "/software/netcdf/4.4.0/fortran/include"
prepend-path  LIBRARY_PATH     "/software/netcdf/4.4.0/fortran/lib"
prepend-path  LD_LIBRARY_PATH  "/software/netcdf/4.4.0/fortran/lib"
prepend-path  PKG_CONFIG_PATH  "/software/netcdf/4.4.0/fortran/lib/pkgconfig"
prepend-path  MANPATH          "/software/netcdf/4.4.0/fortran/share/man"

prepend-path  PATH             "/software/netcdf/4.4.0/bin"
prepend-path  C_INCLUDE_PATH   "/software/netcdf/4.4.0/include"
prepend-path  LIBRARY_PATH     "/software/netcdf/4.4.0/lib"
prepend-path  LD_LIBRARY_PATH  "/software/netcdf/4.4.0/lib"
prepend-path  PKG_CONFIG_PATH  "/software/netcdf/4.4.0/lib/pkgconfig"
prepend-path  MANPATH          "/software/netcdf/4.4.0/share/man"

if [ module-info mode display ] {
        ModulesHelp
}

