#%Module1.0#####################################################################
##
## grass/7.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tgrass module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the grass libraries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for grass"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

module add python/2.7.6

prepend-path  PATH                 "/software/grass/7.0/bin"
prepend-path  PATH                 "/software/grass/7.0/grass-7.0.0/bin"

if [ module-info mode display ] {
        ModulesHelp
}

