#%Module1.0#####################################################################
##
## geos/3.5.0  modulefile
##
proc ModulesHelp { } {
        global version

        puts stderr "\n\tgeos module"
        puts stderr "\t****************************************************"
        puts stderr "\n\t  This module sets up the following environment"
        puts stderr "\t  variables for the netcdf libraries:"
        puts stderr "\t      PATH"
        puts stderr "\n\t  Version $version\n"
        puts stderr "\t****************************************************\n"
}

module-whatis	"Set up environment for geos-3.5.0"

# for Tcl script use only
set     version      "3.2.6"

# Make sure no other hpc modulefiles are loaded before loading this module
eval set [ array get env MODULESHOME ]

prepend-path  PATH             "/software/geos/3.5.0/bin"
prepend-path  C_INCLUDE_PATH   "/software/geos/3.5.0/include"
prepend-path  LIBRARY_PATH     "/software/geos/3.5.0/lib"
prepend-path  LD_LIBRARY_PATH  "/software/geos/3.5.0/lib"

if [ module-info mode display ] {
        ModulesHelp
}

